<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000"
    tools:context="com.example.android.myapplication.MainActivity">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:tag="C"
                android:id="@+id/c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/default_white_key" />

            <ImageView
                android:tag="D"
                android:id="@+id/d"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/default_white_key"
                />

            <ImageView
                android:tag="E"
                android:id="@+id/e"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/default_white_key"
                />

            <ImageView
                android:tag="F"
                android:id="@+id/f"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/default_white_key"
                />

            <ImageView
                android:tag="G"
                android:id="@+id/g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/default_white_key"
                />

            <ImageView
                android:tag="A"
                android:id="@+id/a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/default_white_key"
                />

            <ImageView
                android:tag="B"
                android:id="@+id/b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/default_white_key"
                />
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.65">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:visibility="invisible"/>

            <ImageView
                android:tag="C#"
                android:id="@+id/c_sharp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/default_black_key" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:tag="D#"
                android:id="@+id/d_sharp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/default_black_key" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="invisible"/>

            <ImageView
                android:tag="F#"
                android:id="@+id/f_sharp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/default_black_key" />


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:tag="G#"
                android:id="@+id/g_sharp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/default_black_key" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <ImageView
                android:tag="A#"
                android:id="@+id/a_sharp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/default_black_key" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:visibility="invisible"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"/>


    </LinearLayout>

</RelativeLayout>





